.elements {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
}

@media screen and (max-width: 655px) {
    .elements {
        margin: 0 auto;
        width: 90%;
        min-height: 744px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .elements {
        gap: 20px;
        max-width: 282px;      
        grid-template-columns: repeat(1, 1fr);
    }
}

